# TeamWorkServer

./: Program.cs  Server.csproj  Server.sln  TestApp.rar  readme.txt
BLL/: ServerCore.cs
BLL/Services/: ServerCommands.cs
